<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->
  <script>

    function Modal(title = '', message = '') {
      //创建model模态框盒子
      //1.1 创建 div标签
      this.modalBox = document.createElement('div')
      //1.2 给div标签添加类名为modal
      this.modalBox.className = 'modal'
      //1.3  model盒子内部填充两个div标签并且修改文字内容
      this.modalBox.innerHTML = `
        <div class="header">${title} <i>x</i></div>
        <div class="body">${message}</div>
      `
      console.log(this.modalBox);
    }

    // new Modal('温馨提示', '您没有权限删除操作')

    //2.给构造函数的原型对象挂载open方法，  （就是把那个modal模态框添加到页面body中去）  
    //不要用箭头函数， 因为要用到this
    Modal.prototype.open = function () {

      //先来判断页面中是否有modal盒子， 如果有 先删除
      //逻辑终端，  如果有  就是true 直接进行下面 的代码，  如果modal是false 就会执行后面的remove
      const box = document.querySelector('.modal')
      box && box.remove()
      document.body.append(this.modalBox)

      //要等着盒子显示出来， 就可以绑定事件了 
      //这个地方要用到箭头函数， 因为要通过prototype去找到close方法
      this.modalBox.querySelector('i').addEventListener('click', () => {
        this.close()
      })

    }

    //3.给构造函数 原型对象挂载 close方法
    Modal.prototype.close = function () {
      this.modalBox.remove()
    }

    //给测试增加监听 点击事件
    document.querySelector('#delete').addEventListener('click', () => {
      //一点击， 先要调用构造函数 来实例化对象
      const del = new Modal('温馨提示', '您没有权限删除')
      //再使用原型对象中的open方法， 把模态框添加到页面中区
      del.open()
    })

    document.querySelector('#login').addEventListener('click', () => {
      //一点击， 先要调用构造函数 来实例化对象
      const login = new Modal('友情提示', '您还没有注册呢')
      //再使用原型对象中的open方法， 把模态框添加到页面中区
      login.open()
    })

  </script>
</body>

</html>